Repository: ahmed70k/medicine_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, it

source: MediCue
de: Medikamenten-Erinnerung
es: Recordatorio de Medicamentos
it: Promemoria dei farmaci

source: Worry less..Live healthier..
de: Weniger Sorgen... gesünder leben.
es: Menos preocupaciones... una vida más saludable.
it: Meno preoccupazioni... una vita più sana!

source: Welcome to MediCue!
de: Willkommen bei Medikamenten-Erinnerung!
es: ¡Bienvenido a Recordatorio de Medicamentos!
it: Benvenuto in Promemoria dei farmaci!

source: Get Started
de: Loslegen
es: Comenzar
it: Inizia ora

source: Choose Language
de: Sprache auswählen
es: Elegir idioma
it: Scegli la lingua

source: LogIn
de: Anmelden
es: Iniciar sesión
it: Accedi

source: SignUp
de: Registrieren
es: Registrarse
it: Registrati

source: Enter your Email
de: E-Mail-Adresse eingeben
es: Introduce tu correo electrónico
it: Inserisci la tua email

source: Enter Password
de: Passwort eingeben
es: Introduce tu contraseña
it: Inserisci la password

source: Forgot Password
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
it: Hai dimenticato la password?

source: Don’t have an account ? Sign Up
de: Noch kein Konto? Jetzt registrieren
es: ¿No tienes una cuenta? Regístrate
it: Non hai un account? Registrati

source: Enter your full name
de: Vollständigen Namen eingeben
es: Introduce tu nombre completo
it: Inserisci il tuo nome completo

source: Confirm Password
de: Passwort bestätigen
es: Confirmar contraseña
it: Conferma la password

source: Already have an account ? Sign In
de: Bereits ein Konto? Jetzt anmelden
es: ¿Ya tienes una cuenta? Inicia sesión
it: Hai già un account? Accedi

source: LogOut
de: Abmelden
es: Cerrar sesión
it: Disconnetti

# schedule_dose
source: Schedule the dose
de: Dosis planen
es: Programar la dosis
it: Programma la dose

# schedule_reminders
source: Schedule your reminders
de: Erinnerungen planen
es: Programar recordatorios
it: Programma i promemoria

source: Reminders
de: Erinnerungen
es: Recordatorios
it: Promemoria

# reminders_description
source: Keep track of reminders and get reminded on time
de: Behalte den Überblick über deine Erinnerungen und werde rechtzeitig benachrichtigt
es: Haz un seguimiento de tus recordatorios y recibe notificaciones a tiempo
it: Tieni traccia dei promemoria e ricevi notifiche puntuali

source: Progress
de: Fortschritt
es: Progreso
it: Progressi

# progress_description
source: Keep track of your medication
de: Verfolge deine Medikamenteneinnahme einfach
es: Lleva un control de tus medicamentos fácilmente
it: Tieni traccia dell'assunzione dei tuoi farmaci

source: Invite family and doctors
de: Familie und Ärzte einladen
es: Invita a familiares y médicos
it: Invita familiari e medici

# share_progress
source: Share your progress
de: Fortschritt teilen
es: Comparte tu progreso
it: Condividi i tuoi progressi

source: Received advice
de: Erhaltene Ratschläge
es: Consejos recibidos
it: Consigli ricevuti

# change_schedule_as_per_advice
source: Change the schedule as per the advice
de: Plan entsprechend den Ratschlägen ändern
es: Cambia el horario según los consejos
it: Modifica la pianificazione in base ai consigli

source: What time in the day do you want to take it?
de: Zu welcher Tageszeit möchtest du es einnehmen?
es: ¿A qué hora del día quieres tomarlo?
it: A che ora del giorno vuoi prenderlo?

source: Morning, before breakfast
de: Morgens, vor dem Frühstück
es: Mañana, antes del desayuno
it: Mattina, prima di colazione

source: Alarm set for 8am
de: Wecker auf 8:00 Uhr gestellt
es: Alarma configurada para las 8:00 a. m.
it: Allarme impostato per le 8:00

source: Morning, after breakfast
de: Morgens, nach dem Frühstück
es: Mañana, después del desayuno
it: Mattina, dopo colazione

source: How often is this dose taken?
de: Wie oft wird diese Dosis eingenommen?
es: ¿Con qué frecuencia se toma esta dosis?
it: Con quale frequenza viene assunta questa dose?

source: Everyday
de: Jeden Tag
es: Cada día
it: Ogni giorno

source: How many pills are taken in each dose?
de: Wie viele Tabletten werden pro Dosis eingenommen?
es: ¿Cuántas pastillas se toman por dosis?
it: Quante pillole vengono prese per dose?

source: SAVE
de: Speichern
es: Guardar
it: Salva

source: Medicine
de: Medikament
es: Medicamento
it: Medicinale

source: Time
de: Zeit
es: Hora
it: Ora

source: All
de: Alle
es: Todo
it: Tutti

source: Taken
de: Eingenommen
es: Tomada
it: Assunta

source: Take it
de: Einnehmen
es: Tómala
it: Prendila

source: Missed
de: Vergessen
es: Omitida
it: Saltata

source: Your progress has been shared to your invitees.
de: Dein Fortschritt wurde mit deinen Eingeladenen geteilt.
es: Tu progreso ha sido compartido con tus invitados.
it: I tuoi progressi sono stati condivisi con gli invitati.

source: Missed Medicines
de: Vergessene Medikamente
es: Medicamentos no tomados
it: Farmaci non assunti

source: Pills
de: Tabletten
es: Pastillas
it: Pillole

# pill
source: Pills
de: Tablette
es: Pastilla
it: Pillola

source: Invite friends
de: Freunde einladen
es: Invitar amigos
it: Invita amici

source: Enter the name of the person you would like to invite
de: Gib den Namen der Person ein, die du einladen möchtest
es: Introduce el nombre de la persona que deseas invitar
it: Inserisci il nome della persona che desideri invitare

# example_name
source: e.g. Ahmed
de: z. B. Ahmed
es: ej. Ahmed
it: es. Ahmed

source: This name is only visible to you.
de: Dieser Name ist nur für dich sichtbar.
es: Este nombre solo es visible para ti.
it: Questo nome è visibile solo a te.

source: Sharing
de: Teilen
es: Compartir
it: Condivisione

source: Weekly progress
de: Wöchentlicher Fortschritt
es: Progreso semanal
it: Progressi settimanali

# confirm_connection_message
source: Ahmed has to confirm the connection by entering the invitation code in MediCue!
de: Ahmed muss die Verbindung bestätigen, indem er den Einladungscode in Medikamenten-Erinnerung eingibt!
es: ¡Ahmed debe confirmar la conexión introduciendo el código de invitación en Recordatorio de Medicamentos!
it: Ahmed deve confermare la connessione inserendo il codice d'invito in Promemoria dei farmaci!

source: SEND CODE
de: CODE SENDEN
es: ENVIAR CÓDIGO
it: INVIA CODICE

source: English
de: Englisch
it: Inglese

source: Arabic
de: Arabisch
it: Arabo

source: French
de: Französisch
it: Francese

source: German
de: Deutsch
it: Tedesco

source: Spanish
de: Spanisch
it: Spagnolo

source: Italian
de: Italienisch
it: Italiano

source: Medicine name
de: Name des Medikaments
it: Nome del medicinale

source: Medicine dosage
de: Dosierung des Medikaments
it: Dosaggio del medicinale

source: Medicine type
de: Art des Medikaments
it: Tipo di medicinale

source: Capsules
de: Kapseln
it: Capsule

source: Injections
de: Injektionen
it: Iniezioni

source: Syrup
de: Sirup
it: Sciroppo

source: Add new medicine
de: Neues Medikament hinzufügen
it: Aggiungi nuovo medicinale

# received_description
source: Change the schedule as per the advices
it: Modifica il programma secondo i consigli

source: Add your medication
it: Aggiungi il tuo medicinale

source: pm
de: nachm.
